<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen $doxygenversion"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>$title ($projectname)</title>
    <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="$relpath^jquery.js"></script>
    <script type="text/javascript" src="$relpath^dynsections.js"></script>
    $treeview
    $search
    $mathjax
    <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
    $extrastylesheet
  </head>
  <body>
    <div id="top">
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px;">
              <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo" width="200px"/></td>
              <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">$projectname
                  &#160;<span id="projectnumber">$projectnumber</span>
                </div>
                <div id="projectbrief">$projectbrief</div>
              </td>
              <td style="padding-left: 0.5em;">
                <div id="projectbrief">$projectbrief</div>
              </td>
              <td>$searchbox</td>
            </tr>
          </tbody>
        </table>
      </div>
